Time elapsed: 82.5678
Total average cars on intersection: 26.1357
Total average time to cross: 16.9835
Average cars on Path 1: 8.8185
Average cars on Path 2: 6.7555
Average cars on Path 3: 2.7090
Average cars on Path 4: 7.8528
Average time to cross on Path 1: 18.6729
Average time to cross on Path 2: 11.5135
Average time to cross on Path 3: 26.1962
Average time to cross on Path 4: 16.3180

Initial Dynamic Weight: 0.75
Initial Light Duration: 15.00
Initial Time Check Coefficient: 0.50
Initial Initial Time to Cut Coefficient: 0.50
INITIAL CAR RATES 

CP1L: 4
CP2R: 4
CP3L: 4
CP4R: 4
CP5L: 10
CP6R: 0
CP7L: 4
CP8R: 4

Final Dynamic Weight: 0.75
Final Light Duration: 15.00
Final Time Check Coefficient: 0.50
Final Initial Time to Cut Coefficient: 0.50
FINAL CAR RATES 

CP1L: 4
CP2R: 4
CP3L: 4
CP4R: 4
CP5L: 10
CP6R: 0
CP7L: 4
CP8R: 4

===CHANGES===
